In [2]:
#import pandas as pd
import pyranges as pr

assign gene to each peak, based on closest distance

In [37]:
coordinates = pr.read_bed('H3K9ac_coords.bed')
genes = pr.read_bed('tss_regions_mm10.bed')

closest_genes = coordinates.nearest(genes)
type(closest_genes)

/Users/tinaryu/anaconda3/envs/bio/lib/python3.10/site-packages/pyranges/methods/init.py:160: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  empty_removed = df.groupby(["Chromosome", "Strand"])
join: Strand data from other will be added as strand data to self.
If this is undesired use the flag apply_strand_suffix=False.
To turn off the warning set apply_strand_suffix to True or False.

pyranges.pyranges_main.PyRanges

In [39]:
df = closest_genes.df
df

,Chromosome,Start,End,Name,Start_b,End_b,Name_b,Score,Strand,Distance
0,chr1,4806713,4811238,6,4805893,4807893,Lypla1,.,+,0
1,chr1,4855961,4859931,7,4855694,4857694,Tcea1,.,+,0
2,chr1,5082507,5084687,8,5081173,5083173,Atp6v1h,.,+,0
3,chr1,6211969,6217033,9,6212662,6214662,Rb1cc1,.,+,0
4,chr1,7087748,7091089,10,7086920,7088920,Pcmtd1,.,+,0
...,...,...,...,...,...,...,...,...,...,...
17742,chrY,142126,143749,17776,797409,799409,Zfy1,.,-,653661
17743,chrY,144523,146766,17777,797409,799409,Zfy1,.,-,650644
17744,chrY,257892,260000,17778,797409,799409,Zfy1,.,-,537410
17745,chrY,260400,261911,17779,797409,799409,Zfy1,.,-,535499
17746,chrY,262994,263943,17780,797409,799409,Zfy1,.,-,533467

In [41]:
df.sort_values(by=['Name'], inplace=True)
df

,Chromosome,Start,End,Name,Start_b,End_b,Name_b,Score,Strand,Distance
759,chr1,4536689,4539694,1,4496413,4498413,Sox17,.,-,38277
760,chr1,4571028,4572577,2,4496413,4498413,Sox17,.,-,72616
761,chr1,4774286,4777435,3,4785726,4787726,Mrpl15,.,-,8292
517,chr1,4783493,4786944,4,4785726,4787726,Mrpl15,.,-,0
305,chr1,4800555,4802981,5,4805893,4807893,Lypla1,.,+,2913
...,...,...,...,...,...,...,...,...,...,...
17737,chrY,90809994,90814071,17809,90783442,90785442,Erdr1,.,+,24553
17738,chrY,90819693,90819950,17810,90783442,90785442,Erdr1,.,+,34252
17491,chrX,38117,39776,17812,4194576,4196576,Gm14347,.,+,4154801
17492,chrX,110914,112210,17813,4194576,4196576,Gm14347,.,+,4082367
17493,chrX,159163,161681,17814,4194576,4196576,Gm14347,.,+,4032896

In [42]:
df.to_csv('H3K9_nearest.csv',index=False)