In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('tss_regions_mm10_1000.bed',sep='\t',header=None)
df

          0         1         2             3  4  5
0      chr1   3671498   3672498          Xkr4  0  -
1      chr1   4409241   4410241           Rp1  0  -
2      chr1   4496413   4497413         Sox17  0  -
3      chr1   4785726   4786726        Mrpl15  0  -
4      chr1   4806893   4807893        Lypla1  0  +
...     ...       ...       ...           ... .. ..
23332  chrY  73537718  73538718     MGC107098  0  -
23333  chrY  80757210  80758210  LOC100039574  0  -
23334  chrY  82250194  82251194     LOC380994  0  +
23335  chrY  85529519  85530519  LOC100040911  0  -
23336  chrY  90784442  90785442         Erdr1  0  +

[23337 rows x 6 columns]

In [12]:
random_sample = df.sample(n=500)
random_sample = random_sample.sort_index()

random_sample

          0          1          2              3  4  5
4      chr1    4806893    4807893         Lypla1  0  +
32     chr1   10992465   10993465          Prex2  0  +
183    chr1   40085851   40086851        Gm16894  0  -
193    chr1   41181252   41182252  4930448I06Rik  0  -
203    chr1   43729602   43730602  1500015O10Rik  0  +
...     ...        ...        ...            ... .. ..
22777  chrX   74304012   74305012           Gdi1  0  +
22869  chrX   95733261   95734261  1700010D01Rik  0  -
22902  chrX  101085352  101086352         Slc7a3  0  -
22964  chrX  105498772  105499772       Cypt2-ps  0  +
23147  chrX  147008441  147009441        Mir1912  0  +

[500 rows x 6 columns]

In [13]:
h = pd.read_csv('hdac3_uniq_ID.txt')
f = pd.read_csv('nfil3_uniq_ID.txt')
r = pd.read_csv('nr1d1_uniq_ID.txt')
h

             CycID
0    0610012G03Rik
1    0610012H03Rik
2    0610037P05Rik
3    0910001L09Rik
4    1110001A16Rik
..             ...
595          Zfp62
596         Zfp787
597         Zfp867
598         Zfp948
599        Zfyve20

[600 rows x 1 columns]

In [14]:
h_filt = df[3].isin(h['CycID'])
f_filt = df[3].isin(f['CycID'])
r_filt = df[3].isin(r['CycID'])

In [15]:
hdac3_genes = df.loc[h_filt]
nfil3_genes = df.loc[f_filt]
nr1d1_genes = df.loc[r_filt]
nfil3_genes

          0          1          2        3  4  5
216    chr1   45794501   45795501    Wdr75  0  +
255    chr1   55236177   55237177    Mars2  0  +
279    chr1   58586333   58587333  Fam126b  0  -
303    chr1   60179599   60180599   Nbeal1  0  +
522    chr1   88008551   88009551    Usp40  0  -
...     ...        ...        ...      ... .. ..
22766  chrX   74085636   74086636    Mecp2  0  -
23171  chrX  151017293  151018293    Gnl3l  0  -
23219  chrX  155216409  155217409     Sat1  0  -
23264  chrX  164268431  164269431      Pir  0  +
23290  chrX  169684247  169685247     Mid1  0  +

[373 rows x 6 columns]

In [16]:
hdac3_genes.to_csv('1000/hdac3_beds.bed',sep='\t',header=None,index=False)
nfil3_genes.to_csv('1000/nfil3_beds.bed',sep='\t',header=None,index=False)
nr1d1_genes.to_csv('1000/nr1d1_beds.bed',sep='\t',header=None,index=False)
random_sample.to_csv('1000/random_beds.bed',sep='\t',header=None,index=False)